Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.GeneratedMSBuildEditorConfig.editorconfig
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.AssemblyInfoInputs.cache
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.AssemblyInfo.cs
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.csproj.CoreCompileInputs.cache
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\bin\Debug\net7.0\cv3.exe
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\bin\Debug\net7.0\cv3.deps.json
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\bin\Debug\net7.0\cv3.runtimeconfig.json
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\bin\Debug\net7.0\cv3.dll
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\bin\Debug\net7.0\cv3.pdb
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.dll
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\refint\cv3.dll
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.pdb
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\cv3.genruntimeconfig.cache
Z:\CRG\3.RocnikC-\cv3\cv3\cv3\obj\Debug\net7.0\ref\cv3.dll
C:\3.RocnikC-\cv3\cv3\bin\Debug\net7.0\cv3.exe
C:\3.RocnikC-\cv3\cv3\bin\Debug\net7.0\cv3.deps.json
C:\3.RocnikC-\cv3\cv3\bin\Debug\net7.0\cv3.runtimeconfig.json
C:\3.RocnikC-\cv3\cv3\bin\Debug\net7.0\cv3.dll
C:\3.RocnikC-\cv3\cv3\bin\Debug\net7.0\cv3.pdb
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.GeneratedMSBuildEditorConfig.editorconfig
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.AssemblyInfoInputs.cache
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.AssemblyInfo.cs
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.csproj.CoreCompileInputs.cache
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.dll
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\refint\cv3.dll
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.pdb
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\cv3.genruntimeconfig.cache
C:\3.RocnikC-\cv3\cv3\obj\Debug\net7.0\ref\cv3.dll
Z:\CRG\3.Rocnik-csharp\cv3\cv3\bin\Debug\net7.0\cv3.exe
Z:\CRG\3.Rocnik-csharp\cv3\cv3\bin\Debug\net7.0\cv3.deps.json
Z:\CRG\3.Rocnik-csharp\cv3\cv3\bin\Debug\net7.0\cv3.runtimeconfig.json
Z:\CRG\3.Rocnik-csharp\cv3\cv3\bin\Debug\net7.0\cv3.dll
Z:\CRG\3.Rocnik-csharp\cv3\cv3\bin\Debug\net7.0\cv3.pdb
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.GeneratedMSBuildEditorConfig.editorconfig
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.AssemblyInfoInputs.cache
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.AssemblyInfo.cs
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.csproj.CoreCompileInputs.cache
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.dll
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\refint\cv3.dll
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.pdb
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\cv3.genruntimeconfig.cache
Z:\CRG\3.Rocnik-csharp\cv3\cv3\obj\Debug\net7.0\ref\cv3.dll
