Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.GeneratedMSBuildEditorConfig.editorconfig
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.AssemblyInfoInputs.cache
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.AssemblyInfo.cs
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.csproj.CoreCompileInputs.cache
Z:\CRG\3.RocnikC-\1Den\1Den\bin\Debug\net7.0\1Den.exe
Z:\CRG\3.RocnikC-\1Den\1Den\bin\Debug\net7.0\1Den.deps.json
Z:\CRG\3.RocnikC-\1Den\1Den\bin\Debug\net7.0\1Den.runtimeconfig.json
Z:\CRG\3.RocnikC-\1Den\1Den\bin\Debug\net7.0\1Den.dll
Z:\CRG\3.RocnikC-\1Den\1Den\bin\Debug\net7.0\1Den.pdb
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.dll
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\refint\1Den.dll
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.pdb
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\1Den.genruntimeconfig.cache
Z:\CRG\3.RocnikC-\1Den\1Den\obj\Debug\net7.0\ref\1Den.dll
