Z:\CRG\3.RocnikC-\cv2\cv2\bin\Debug\net7.0\cv2.exe
Z:\CRG\3.RocnikC-\cv2\cv2\bin\Debug\net7.0\cv2.deps.json
Z:\CRG\3.RocnikC-\cv2\cv2\bin\Debug\net7.0\cv2.runtimeconfig.json
Z:\CRG\3.RocnikC-\cv2\cv2\bin\Debug\net7.0\cv2.dll
Z:\CRG\3.RocnikC-\cv2\cv2\bin\Debug\net7.0\cv2.pdb
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.GeneratedMSBuildEditorConfig.editorconfig
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.AssemblyInfoInputs.cache
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.AssemblyInfo.cs
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.csproj.CoreCompileInputs.cache
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.dll
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\refint\cv2.dll
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.pdb
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\cv2.genruntimeconfig.cache
Z:\CRG\3.RocnikC-\cv2\cv2\obj\Debug\net7.0\ref\cv2.dll
